<?xml version="1.0" encoding="utf-8"?>
<datastore-indexes autoGenerate="true">
    <datastore-index kind="Post" ancestor="false" source="manual">
        <property name="gplusId" direction="asc"/>
        <property name="published" direction="desc"/>
    </datastore-index>
</datastore-indexes>